<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>SoundManager 2 Demo: Play MP3 Links on a page</title>
<style type="text/css">

/* 

 -------------------------------------------------------------

 In-page demo CSS - see external CSS for actual relevant stuff.

 --------------------------------------------------------------

 */

#soundmanager-debug {
 /* SM2 debug container (optional, makes debug more useable) */
 position:absolute;position:fixed;*position:absolute;bottom:10px;right:10px;width:50em;height:18em;overflow:auto;background:#fff;margin:1em;padding:1em;border:1px solid #999;font-family:"lucida console",verdana,tahoma,"sans serif";font-size:x-small;line-height:1.5em;opacity:0.9;filter:alpha(opacity=90);
}

body {
 font:75% normal verdana,arial,tahoma,"sans serif";
}

</style>
<link rel="stylesheet" type="text/css" href="css/yuckbox.css" />
<!--<link rel="stylesheet" type="text/css" href="css/inlineplayer.css" />
<link rel="stylesheet" type="text/css" href="../flashblock/flashblock.css" />-->
<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery.yuckbox.js"></script>
<script type="text/javascript" src="script/jquery.yuckbox-links.js"></script>
<script type="text/javascript" src="script/jquery.yuckbox-controls.js"></script>


<script type="text/javascript">
    soundManager.debugMode = false; // disable or enable debug output
    soundManager.preferFlash = false; // use HTML5 audio for MP3/MP4, if available
    soundManager.useFlashBlock = true;
    soundManager.url = 'swf/'; // path to directory containing SM2 SWF
    // optional: enable MPEG-4/AAC support (requires flash 9)
    soundManager.flashVersion = 9;

    var songs = [ { title: "Rain", id: "rain.mp3" }, {title: "Walking", id: "walking.mp3"}];
    $(document).ready(function() {
        $("#yuckboxUI").yuckboxControls();
    });
    soundManager.onready(function() {
      // soundManager.createSound() etc. may now be called
        yuckbox.baseURI = "_mp3/"
        yuckbox.init()
        yuckbox.addSongs(songs);
        yuckbox.load();
    });
</script>
</head>

<body>

 <h1>Yuckbox 2 Demo page</h1>
 <div id="yuckboxUI"></div>


 <div class="section">
     <p>Test <span class="yuckbox-link" data-yuckbox-song='{ "id": "walking.mp3", "title":"foo"}' href="#">Play/Add Rain</span></p>
 </div>

</div>

</body>
</html>
